<!Doctype html>
	<html lang="en">
		<head>
			<title>Sapling Homes: Amenities</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
			<meta charset="utf-8">
			<!--Add your three meta tags below this line-->
		</head>

		<body>
			

			<div id="container" class="centertext">
					<header>Sapling Homes: Amenities
						<h1>Amenities</h1>

					</header>
					<nav>


						<!-- <table class="menu">
							<tr>
								<td id="menuitem"><a href= "sh_home.html">Home</a></td>
								<td id="menuitem"><a href= "sh_floorplans.html">Floor Plans</a></td>
								<td id="menuitem"><a href= "sh_amenities.html">Amenities</a></td>
								<td id="menuitem"><a href= "sh_gallery.html">Gallery</a></td>
								<td id="menuitem"><a href= "sh_contact.html">Contact</a></td>
							</tr> -->

						<table class="menu">
							<tr>
								<th><a href="assets/sh_thumbnail.png" target="_blank">
							<img id="sh_logo" src="assets/sh_thumbnail_small.png" alt="Sapling Home's Thumbnail" style="width: 75px">
						</a></th>
								<td><a href= "sh_home.html">Home</a></td>
								<td><a href= "sh_floorplans.html">Floor Plans</a></td>
								<td><a href= "sh_amenities.html">Amenities</a></td>
								<td><a href= "sh_gallery.html">Gallery</a></td>
								<td><a href= "sh_contact.html">Contact</a></td>
							</tr> 
							</table>

					</nav>

					<div id="left"></div>

					<div id="main">
						<p>Sapling Homes carries an abundance of luxury amenities to suit your needs.</p>

						
							<strong>Physical Activities</strong>
							<ul>
								<li>Pool Area</li>
								<li>Gym</li>
								<li>Pool</li>
								<li>Basketball Court</li>
								<li>Tennis Court</li>
								<li>Walking Trails</li>
							</ul>

							<strong>Relaxation</strong>
							<ul>
								<li>Spa</li>
								<li>Sauna</li>
								<li>Hot Tub</li>
								<li>Skincare</li>
								<li>Tanning</li>
								<li>Meditation</li>
								<li>Yoga</li>
							</ul>

							<strong>Entertainment</strong>
							<ul>
								<li>Desktops</li>
								<li>Gaming Consoles</li>
								<li>Pool, Darts, Foosball Tables</li>
								<li>Theater Room</li>
								<li>Theatre Stage</li>
							</ul>

						
						<p>Can't find what you're looking for? With close access to the Yggdrasil tree, commute only takes a few seconds.</p>

					</div>

					<footer>
						<a href= "sh_home.html">Home</a> | 
						<a href= "sh_floorplans.html">Floor Plans</a> | 
						<a href= "sh_amenities.html">Amenities</a> | 
						<a href= "sh_gallery.html">Gallery</a> | 
						<a href= "sh_contact.html">Contact</a>
					</footer>
			</div>

			









		</body>